<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail.DetailActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ServiceName"
        android:text="@string/service"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/black"></TextView>
    <fragment
        android:layout_height="400dp"
        android:layout_width="match_parent"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/ServiceName">
    </fragment>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/google_map"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Description"
        android:text="@string/description_du_service"
        android:textSize="15dp"
        android:layout_below="@+id/ratingBar"
        android:textColor="@color/black"
        android:layout_margin="10dp"></TextView>


</RelativeLayout>