<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main0Activity">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="329dp"
        android:layout_height="128dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="48dp"
        android:text="@string/welcome_to_our_app"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="399dp"
        android:layout_height="146dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="@string/description"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/clientView"
        android:layout_width="160dp"
        android:layout_height="152dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/black"
        android:keyboardNavigationCluster="false"
        android:onClick="onClickClient"
        app:layout_constraintEnd_toStartOf="@+id/serviceView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@mipmap/hhhh"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/serviceView"
        android:layout_width="160dp"
        android:layout_height="152dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/black"
        android:onClick="onClickService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clientView"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@mipmap/iou"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="100dp"
        android:text="@string/client"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="67dp"
        android:text="@string/service"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/serviceView" />


</androidx.constraintlayout.widget.ConstraintLayout>